<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rust For Python Developers - Dave Halter</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown>
                    <textarea data-template>

## [Jedi](github.com/davidhalter/jedi) Autocompletion

<table>
    <tr>
        <td>
            <img src="parso-logo.png" alt="Parso Logo" height="350" />
        </td>
        <td>
            <img src="jedi-logo.png" alt="Jedi Logo" height="350" />
        </td>
    </tr>
</table>

Note:
- 2012
- IPython / VSCode
---

## 2022

### Mypy in Rust

- Passing 20% of Mypy's test suite
- Tests run 650x faster than Mypy

Note:
Do not underestimate me, it will be finished
---

## 2024

### Mypy in Rust

- Passing <strike>20%</strike> 90% of Mypy's relevant tests
- Tests run <strike>650x</strike> 230x faster than Mypy

---

### Goal: ZubanLS

- A Python Language Server written in Rust
- <a href="https://zubanls.com">zubanls.com</a>
- <a href="mailto:info@zubanls.com">info@zubanls.com</a>
- Twitter/GitHub: <a href="https://twitter.com/ZubanLS">@ZubanLS</a>

---

## zmypy

```sh
zmypy foobar --strict --warn-unreachable
```

- 0.9s vs 40s when type checking Mypy (no cache)
- Single Thread (optimizable)
- Supports most mypy flags and features
- Reducing false positives

---

## Outlook

- Probably not Open Source (But fallback to Mypy)
- zmypy is available very soon
- Language Server hopefully in 2025
- I am very interested to have a discussion

---

## Questions?

- <a href="https://zubanls.com">zubanls.com</a>
- <a href="mailto:info@zubanls.com">info@zubanls.com</a>
- Twitter/GitHub: <a href="https://twitter.com/ZubanLS">@ZubanLS</a>
                  </textarea>
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                totalTime: 5 * 60,
                progress: false,
                controls: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
        <style type="text/css">
            /* 1. Style header/footer <div> so they are positioned as desired. */
            #header-left {
                position: absolute;
                top: 0%;
                left: 0%;
            }
            #header-right {
                position: absolute;
                top: 0%;
                right: 0%;
            }
            #footer-left {
                position: absolute;
                bottom: 1%;
                left: 3%;
                font-size: 2.5vh;
            }
            #footer-right {
                position: absolute;
                bottom: 3%;
                right: 5%;
                font-size: 2.5vh;
            }

            #center {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 1%;
                margin: auto;
                font-size: 1.5vh;
                text-align: center;
            }
            .reveal h1,
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5,
            .reveal h6 {
              text-transform: none;
            }
        </style>

        <!-- 2. Create hidden header/footer <div> -->
        <div id="hidden" style="display:none;">
            <div id="header">
                <div id="footer-right"><a href="https://zubanls.com">zubanls.com</a>&ndash; Twitter/GitHub: <a href="https://twitter.com/ZubanLS">@ZubanLS</a></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript">
            // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
            var header = $('#header').html();
            if ( window.location.search.match( /print-pdf/gi ) ) {
                Reveal.addEventListener( 'ready', function( event ) {
                    $('.slide-background').append(header);
                });
            }
            else {
                $('div.reveal').append(header);
            }
        </script>

	</body>
</html>
